only one path

no  path found

same len allpaths
[0 1 4 5]
[0 2 4 5]
[0 3 4 5]

two or three possible paths
[0 2 1]
[0 2 3 1]
[0 3 1]
[0 3 2 1]

one path 4 one path 3  $ go run . test0.txt
L1-3 L2-2
L1-4 L2-5 L3-3
L1-0 L2-6 L3-4
L2-0 L3-0

there are 2 shorts path but cant be handled at the same time
so we take the shortest 3 & can be handled together
L1-t L2-h L3-0
L1-E L2-A L3-o L4-t L5-h L6-0
L1-a L2-c L3-n L4-E L5-A L6-o L7-t L8-h L9-0
L1-m L2-k L3-e L4-a L5-c L6-n L7-E L8-A L9-o L10-t
L1-end L2-end L3-end L4-m L5-k L6-e L7-a L8-c L9-n L10-E
L4-end L5-end L6-end L7-m L8-k L9-e L10-a
L7-end L8-end L9-end L10-m
L10-end


only two paths found & can be handled together
20 namleh

the one path doesnt work bc we have 9 namleh
[richard dinish jimYoung erlich gilfoyle peter]
[richard dinish jimYoung peter]
[richard gilfoyle peter]
[richard gilfoyle erlich jimYoung peter]
[richard erlich gilfoyle peter]
[richard erlich jimYoung peter]